{
  "name": "crypto-sieve",
  "repository": "github:fabiospampinato/crypto-sieve",
  "description": "Low memory-usage implementation of a Sieve of Eratosthenes.",
  "version": "1.1.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "crypto",
    "sieve",
    "prime",
    "eratosthenes"
  ],
  "devDependencies": {
    "benchloop": "^2.1.0",
    "fava": "^0.2.1",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
